<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"backgroundColor":"contrast","textColor":"base-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-2-color has-contrast-background-color has-text-color has-background has-link-color" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:site-title {"textAlign":"center"} /-->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"> Designed with Azure API Management and <a href="https://wordpress.org" rel="nofollow">WordPress</a> </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->