<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"20px","bottom":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}},"color":{"gradient":"linear-gradient(90deg,rgba(7,146,227,0.92) 0%,rgba(155,81,224,0.9) 100%)"}},"textColor":"base-2","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-base-2-color has-text-color has-background has-link-color" style="background:linear-gradient(90deg,rgba(7,146,227,0.92) 0%,rgba(155,81,224,0.9) 100%);padding-top:20px;padding-bottom:20px"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"shouldSyncIcon":true,"className":"is-style-rounded","style":{"layout":{"selfStretch":"fixed","flexSize":null},"color":{"duotone":"unset"}}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:site-title {"level":0} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer {"width":"49px","style":{"layout":{"flexSize":"49px","selfStretch":"fixed"}}} -->
<div style="height:100px;width:49px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"nav","theme":"twentytwentyfour"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->